{
  "name": "yt-twitch-chat-toggle",
  "version": "1.0.0",
  "type": "module",
  "description": "Toggle between YouTube and Twitch chat on YouTube live streams",
  "license": "MIT",
  "scripts": {
    "build": "bun run clean && bun run compile-scss && bun run compile && bun run copy-assets && bun scripts/build.ts && bun run clean",
    "package": "bun run build && cd dist && zip -r ../yt-twitch-chat-toggle.zip .",
    "compile": "bun run tsc",
    "compile-scss": "sass src/styles/styles.scss src/styles.css && sass src/styles/popup.scss src/popup.css && sass src/styles/prompt.scss src/prompt.css",
    "copy-assets": "cp src/manifest.json dist/ && cp src/popup.html dist/ && cp src/prompt.html dist/ && cp src/popup.css dist/ && cp src/prompt.css dist/ && cp src/styles.css dist/ && cp -r src/icons dist/",
    "watch": "bun run tsc --watch",
    "watch-scss": "sass --watch src/styles/styles.scss:src/styles.css & sass --watch src/styles/popup.scss:src/popup.css & sass --watch src/styles/prompt.scss:src/prompt.css",
    "dev": "bun run clean && bun run compile-scss && bun run watch-scss & bun run watch",
    "clean": "rm -f src/styles.css src/styles.css.map src/popup.css src/popup.css.map src/prompt.css src/prompt.css.map",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "check": "bun run type-check && bun run lint"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "sass": "^1.90.0",
    "typescript": "^5.2.2"
  },
  "private": true
}
